{
  "short_name": "Generic startpage",
  "name": "starttab",
  "description": "кто прочитал, тот сдохнет",
  "manifest_version": 2,
  "version": "1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
